<html>
<head>
	<title>Things That I Like</title>
</head>
	<style type="text/css">
	.title{
		font-family: "Verdana";
		padding-top: 80px;
	}
	.centered-text{
		font-family: "Verdana";
		width: 33%;
		padding-left: 33%;
		text-align: center;
		padding-bottom: 50px;
	}
	.footer-bar{
		width: 50%;	
		}
	.footer{
		font-family: "Verdana";
		padding: 30px;
		text-align: center;
	}
	img{
		width: 100%;
	}
	.auto-resizable-iframe {
	  max-width: 420px;
	  margin: 0px auto;
	}

	.auto-resizable-iframe > div {
	  position: relative;
	  padding-bottom: 75%;
	  height: 0px;
	}

	.auto-resizable-iframe iframe {
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  width: 100%;
	  height: 100%;
	}
	 
</style>
<body>
	<h1 class = "title"><center>Things That I Like</center></h1>
	<br><br>
	<p class = "centered-text">
		I LOVE RollerCosters <br><br>
		<img src="img/roller.jpg">
		<br><br>
		I really enjoy taking pictures with shallow depth of field<br><br>
		<img src="img/golden.jpg">
		<br><br>
		Last but not least I really love video games (duh) and specially when machine learning meets games, as can be seen below
    	<div class="auto-resizable-iframe">
		  <div>
		    <iframe
		     frameborder="0"
		     allowfullscreen=""
		     src="https://www.youtube.com/embed/qv6UVOQ0F44">
		     </iframe>
		  </div>
		</div>
	</p>

	<hr class = "footer-bar">
	<div class = "footer">
		<a href = "page1.html">About Me</a>
		<a href = "page3.html">Things That I Like</a>
		<a href = "page2.html">Contact Me</a>		
	</div>
</body>
</html>